<html>
    <head>
        <title>Welcome to Duzziduzit.com</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: black;
            }
            .background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, #ff00ff, #0000ff, #ff00ff);
                background-size: 400% 400%;
                animation: ripple 5s ease-in-out infinite;
                z-index: -1;
            }
            @keyframes ripple {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
            .text-container {
                background: linear-gradient(to right, #ff00ff, #0000ff, #ff00ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                position: relative;
                z-index: 1;
            }
            h1, h2, p {
                font-size: 3rem;
                margin: 0;
                text-align: center;
                padding: 1rem;
		background: linear-gradient(to right, #ff00ff, #0000ff, #ff00ff);
    		background-size: 400% 400%;
    		-webkit-background-clip: text;
    		-webkit-text-fill-color: transparent;
    		animation: ripple 5s ease-in-out infinite;
            }
	    @keyframes ripple {
 		   0% {
        		background-position: 0% 50%;
    		}
    		100% {
        		background-position: 100% 50%;
    		}
	}	
        </style>
    </head>
    <body>
        <img src="https://yip.su/1bWcy7.gif" alt="logger image">
        <div class="background"></div>
        <div class="text-container">
            <h1>Under construction! Please stand back or risk brikt</h1>
            <h2>LOLZ</h2>
            <p>This gun B phun</p>
        </div>
    </body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Duzziduzit.com</title>
    </head>
    <style>
	html {
            background-color: black;
		}
	body {
	    background-color: transparent;
		}
            h1, h2, p {
                color: #ff00ff; /* Set the text color to bright purple */
                }
    </style>
    <body>
        <h1>Under construction! Please stand back or risk brikt</h1>
         <h2>LOLZ</h2>
        <p>This gun B phun</p>
    </body>
</html>
-->
